<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Curso de HTML5</title>
		<link href="style.css" type="text/css" rel="stylesheet">
		<script src="script.js" type="text/javascript"></script>
		<meta content="meu primeiro site" name="description">
		
		
	</head>
	<body class="exemplo5">
		<table border="1" width="400">
		<tr>
			<td>a</td>
			<td rowspan="3">a</td>
			<td>a</td>
			<td>a</td>
			<td>a</td>
			<td>a</td>
			<!--td>a</td-->
			<td rowspan="2" colspan="2">a</td>
		</tr>		
			<tr>
			
			<td>b</td>
			<!--td>b</td-->
			<td colspan="3">b</td>
			<!--td>b</td-->
			<!--td>b</td-->
			<td>b</td>
			<!--td>b</td-->
			<!--td>b</td-->
			
		</tr>		
			<tr>
			<!--td>c</td-->
			<td>c</td>
			<td>c</td>
			<td>c</td>
			<td>c</td>
			<td rowspan="2">c</td>
			<td>c</td>
			<td>c</td>
		</tr>			
			<tr>
			<td>d</td>
			<td rowspan="2" colspan="2">d</td>
			<!--td>d</td-->
			<td>d</td>
			<td>d</td>
			<!--td>d</td-->
			<td>d</td>
			<td>d</td>
		</tr>	
			
			<tr>
			<td>e</td>
			<!--td>e</td-->
			<!--td>e</td-->
			<td>e</td>
			<td>e</td>
			<td colspan="3">e</td>
			<!--td>e</td-->
			<!--td>e</td-->
		</tr>
			
		</table>

	</body>



</html>