<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Curso de HTML5</title>
		<link href="style.css" type="text/css" rel="stylesheet">
		<script src="script.js" type="text/javascript"></script>
		<meta content="meu primeiro site" name="description">
		
		
	</head>
	<body class="exemplo4">
		<div>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur convallis, tortor porttitor placerat auctor, neque ante porttitor orci, faucibus commodo eros orci quis nisl. Vivamus in neque ut eros rhoncus interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce sed nulla est. Phasellus condimentum est dui, vitae facilisis metus lobortis eget. Quisque nibh felis, pellentesque et aliquet eu, lacinia nec mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque pellentesque turpis eget lectus semper rutrum. Morbi et placerat lacus.
		</div>

	</body>



</html>