<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Curso de HTML5</title>
		<link href="style.css" type="text/css" rel="stylesheet">
		<script src="script.js" type="text/javascript"></script>
		<meta content="meu primeiro site" name="description">
		
		
	</head>
	<body>
		<p id="box1" class="box1 box2 box3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur convallis, tortor porttitor placerat auctor, neque ante porttitor orci, faucibus commodo eros orci quis nisl. Vivamus in neque ut eros rhoncus interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce sed nulla est. Phasellus condimentum est dui, vitae facilisis metus lobortis eget. Quisque nibh felis, pellentesque et aliquet eu, lacinia nec mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque pellentesque turpis eget lectus semper rutrum. Morbi et placerat lacus.</p>

<p id="box2" class="box2">Aenean in bibendum ante. Morbi eget vehicula elit, id scelerisque justo. Curabitur faucibus enim urna, at aliquam nisi efficitur quis. Aliquam bibendum luctus gravida. Etiam pretium efficitur felis eu vehicula. Praesent viverra erat ac ligula tempus dictum. Praesent euismod lacinia nisl, vel condimentum neque laoreet vitae. Cras non venenatis ante, et scelerisque ante. Donec dictum ipsum eu faucibus tempus.</p>

<p>Nam ut ex finibus ipsum porta efficitur. Etiam ac viverra nunc, sit amet pretium sem. Pellentesque gravida augue et rutrum imperdiet. Sed egestas tempus quam ac volutpat. Nullam nec malesuada lacus. Vivamus facilisis neque lorem, vel porttitor purus gravida non. Suspendisse ac justo vel dui suscipit sodales quis eget odio. Cras feugiat justo sit amet tellus luctus vestibulum. Nunc vel luctus ex. Duis semper mauris sit amet maximus pharetra. Suspendisse facilisis lorem metus. Vestibulum ac elementum risus. Cras dictum dignissim ex quis scelerisque. Sed efficitur eros ac nibh aliquet, quis posuere dolor tincidunt. Sed vehicula eros vel ante blandit, ut consectetur dolor malesuada.</p>
		</p>
	
	
	</body>



</html>