body.exemplo3 p {
	
	color: #025b94;
	letter-spacing: 0px;
	line-height: 20px;
	text-align: left;
	text-decoration: line-through;
	text-indent: 60px;
	text-shadow: 0px 0 px 2 px #ff0;
	text-transform: uppercase;
	word-spacing: 30px;
	border: 3px dotted blue;
	border-top-color: black;
}

body.exemplo4 div {
	border: 2px solid green;
	width: 300px;
	height: 300px;
	background: #ccc;
	margin: 30px;
	padding: 30px;
	
}
form span.input {width: 300px;display: block; float: left;}
form label {width: 200px; margin-right: 10px; text-align: right;display: block; float: left;}
form p {clear: both;}
form input {width: 300px;}
form span.input input {width: auto;}
form select {width: 320px;}
form textarea {width: 300px; max-width: 300px; max-height: 100px; min-height: 100px;height: 100px;}

iframe{border: none;}